<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .q{
            

            width: 800px;
            height: 800px;
            background-color: pink;
        }
        .w{
            position: absolute;
            right: 35px;
            bottom: 48px;
            width: 600px;
            height: 600px;
            background-color: grey;
        }
        .e{
            width: 400px;
            height: 400px;
            background-color: green;
        }
        .r{
            position: absolute;
            bottom: 50px;
            right: 50px;
            width: 250px;
            height: 250px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="q">
        <div class="w">
            <div class="e">
                <div class="r"></div>
            </div>
        </div>
    </div>
</body>
</html>