<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            position: absolute;
            left: 0px;
            top: 0px;
            width: 300px;
            height: 300px;
            background-color: grey;
            z-index: 20;
        }
        .two{
            position: absolute;
            left: 150px;
            top: 150px;
            width: 300px;
            height: 300px;
            background-color: pink;
            z-index: 30;
        }
        .three{
            position: absolute;
            left: 300px;
            top: 300px;
            width: 300px;
            height: 300px;
            background-color: green;
            z-index: 8;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div> 
    <div class="three"></div>
</body>
</html>