<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .q{
            width: 1226px;
            height: 614px;
            
            margin: 100px auto;

        }
        .w{
            float: left;
            height: 614px;
            width: 234px;
            background-color: #800080;
        }
        .e{
            float: right;
            width: 978px;
            height: 614px;
            
        }
        .e li{
            float: left;
            /*8个竖着的蓝块变成聚集在一起的大蓝块*/
            width: 234px;
            height: 300px;
            background-color: #87ceeb;
           
        }
        ul{
            list-style: none;
        }
        .e li:nth-child(-n+3){
            margin-right: 14px;
        }
        .e li:nth-child(n+6){
            margin: 14px 0 0 14px;
        }
        .e li:nth-child(5){
            margin-top: 14px;
        }
    </style>
</head>
<body>
    <div class="q">
        <div class="w"></div>
        <div class="e">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>
</html>