<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            margin: 100px auto;
            width: 640px;
            height: 50px;
            background-color: #ffc0cb;
        }
        ul{
            list-style: none;
        }
        .box li{
            float: left;
        }
        .box li a{
            display: inline-block;
            width: 80px;
            height: 50px;
            color: white;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
        }
        .box li a:hover{
            background-color: #008000;
        }


    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li><a href="#" target="_blank">新闻1</a></li>
            <li><a href="#" target="_blank">新闻2</a></li>
            <li><a href="#" target="_blank">新闻3</a></li>
            <li><a href="#" target="_blank">新闻4</a></li>
            <li><a href="#" target="_blank">新闻5</a></li>
            <li><a href="#" target="_blank">新闻6</a></li>
            <li><a href="#" target="_blank">新闻7</a></li>
            <li><a href="#" target="_blank">新闻8</a></li>
        </ul>
    </div>
</body>
</html>