<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b{
            height: 40px;
            border-top: 3px solid orange;
            border-bottom: 1px solid grey;
        }
        .b a{
            /*width: 80px;*/
            height: 40px;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            color: rgb(189, 27, 125);
            font-size: 12px;
            padding: 0 16px;
            /*padding起优化作用，使不再受文字数目的限制*/

        }
        .b a:hover{
            background-color: rgba(62, 70, 63, 0.658);
            color: orange;
        }
    </style>
</head>
<body>
    <div class="b">
        
        <a href="#">新浪导航新浪导航</a>
        <a href="#">新浪</a>
        <a href="#">新浪导航吧</a>
        <a href="#">新浪的导航丰富多彩</a>
    </div>
</body>
</html>