<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .q{
            height: 40px;
            background-color: #333;
        }
        .w{
            width: 1226px;
            height: 100px;
            background-color: #ffc0cb;
            margin: 0 auto;
        }
        .e{
            margin: 0 auto;
            background-color: green;
            width: 1226px;
            height: 460px;
        }
        .r{
            height: 460px;
            width: 234px;
            background-color: #ffa500;
            float: left;
        }
        .t{
            height: 460px;
            width: 992px;
            background-color: #87ceeb;
            float: left;
        }
       


    </style>
</head>
<body>
    <div class="q"></div>
    <div class="w"></div>
    <div class="e">
        <div class="r"></div>
        <div class="t"></div>
    </div>
</body>
</html>