<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .q{
            width: 100px;
            height: 100px;
            background-color: rgb(15, 137, 236);
            float: left;
            
            
        }
        .w{
            width: 200px;
            height: 200px;
            background-color: green;
            margin: 0 auto;
            float: left;
            
            
        }
        .e{
            width: 400px;
            height: 400px;
            background-color: pink;
            float: right;
            
            
        }
    </style>
</head>
<body>
    <div class="q">我爱你</div>
    <div class="w">爱着你</div>
    <div class="e">就像老鼠爱大米</div>
</body>
</html>