<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wo{
            width: 600px;
            height: 1000px;
            background-color: pink;
            margin: 0 auto;
            text-align: center;
        }
        .a{
            font-size: 33px;
            color: antiquewhite;
        }
        .b{
            font-size: 33px;
            color: aqua;
        }
        .c{
            font-size: 33px;
            color: crimson;
        }
        .p{
            font-size: 33px;
            color: slateblue;
        }
        body{
            background-color: lightsalmon;
        }
    </style>
</head>
<body>
    <div class="wo">
        <img src="./动物2.jpg" alt="可爱猫猫" title="可爱图片">
        <p class="a">心动了吗？</p>
        <p class="b">被甜到了吗？</p>
        <p class="c">心情愉悦吗？</p>
        <p class="p">如果你很难过,那就多看看此类图片!</p>
        <img src="./动物3.jpg" alt="可爱狗狗" title="可爱图片">
    </div>
</body>
</html>