<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .q{
            width: 400px;
            height: 600px;
            background-color: pink;
            border: 5px solid #000;
            margin: 50px auto;
            
        }
        ul{
            list-style: none;
        }
        .q{
            border-bottom: 3px dotted #000;
            height: 60px;
            padding: 50px;
            margin: 30px;
            text-align: center;
            font-size: 30px;
            color: red;
        }
        


    </style>
</head>
<body>
    <div class="q">
        <ul>
            <li>我</li>
            <li>爱</li>
            <li>你</li>
            <li>知不知道</li>
        </ul>
    </div>
</body>
</html>