<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .q{
            height: 400px;
            width: 500px; 
            border: 1px solid #CCCCCC; 
            margin: 30px auto;
            padding: 42px 30px 0;
        }
        .q h2{
            border-bottom: 1px solid #ccc;
            font-size: 30px;       
        }
        ul{
            list-style: none;
        }
        .q li{
            height: 50px;
            border-bottom: 1px dashed #ccc;
            line-height: 50px;
            padding-left: 28px;
            

        }
        .q a{
            text-decoration: none;
            font-size: 18px;
            color: #666;
        }

    </style>
</head>
<body>
    <div class="q">
        <h2>最新文章/New Articles</h2>
        <ul>
            <li><a href="#">北京招聘网页设计,平面设计,php</a></li>
            <li><a href="#">体验javascript的魅力</a></li>
            <li><a href="#">jquery世界来临</a></li>
            <li><a href="#">网页设计师的梦想</a></li>
            <li><a href="#">jquery中链式编程是什么</a></li>
        </ul>
    </div>
</body>
</html>