<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .q{
            width: 640px;
            height: 50px;
            background-color: #ffc0cb;
            margin: 100px auto;

        }
        ul{
            list-style: none;
        }
        .q li{
            float: left;
        }
        .q li a{
            line-height: 50px;
            width: 80px;
            height: 50px;
            display: inline-block;
            text-decoration: none;
            text-align: center;
            color: white;

        }
        .q li a:hover{
            background-color: #008000;
        }
    </style>
</head>
<body>
    <div class="q">
        <ul>
            <li><a href="#">新闻1</a></li>
            <li><a href="#">新闻2</a></li>
            <li><a href="#">新闻3</a></li>
            <li><a href="#">新闻4</a></li>
            <li><a href="#">新闻5</a></li>
            <li><a href="#">新闻6</a></li>
            <li><a href="#">新闻7</a></li>
            <li><a href="#">新闻8</a></li>
        </ul>
    </div>
</body>
</html>