<!DOCTYPE html>
<html lang="ch-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .q{
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            background-color: pink;
            text-align: center;
            line-height: 300px;
            transition: all 1s;
        }
        .q:hover{
            width: 500px;
            height: 900px;
            background-color: aqua;
            border-radius: 50%;
            color: orange;
            font-size: 33px;
        }
        .w{
            position: absolute;
            right: 0;
            top: 0;
            width: 300px;
            height: 300px;
            background-color: pink;
            text-align: center;
            line-height: 300px;
            transition: all 1s;
        }
        .w:hover{
            width: 500px;
            height: 900px;
            background-color: rgb(53, 162, 31);
            border-radius: 50%;
            color: orange;
            font-size: 33px;
        }
        body{
            position: relative;  
        }
        .e{
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            width: 300px;
            height: 300px;
            background-color: pink;
            text-align: center;
            line-height: 300px;
            transition: all 1s;
        }
        .e:hover{
            width: 500px;
            height: 900px;
            background-color: rgb(119, 37, 137);
            border-radius: 50%;
            color: orange;
            font-size: 33px;
        }
    </style>
</head>
<body>
    <div class="q">笑着说一句</div>
    <div class="w">笑着说一句</div>
    <div class="e">笑着说一句</div>
</body>
</html>